# mmarauinfo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/ipandasoft/mmaraumobileinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ipandasoft/mmaraumobileinfo/: AboutActivity.java  ArticleActivity.java  AtribsActivity.java  CreateInquiry.java  InquiriesActivity.java  LoginActivity.java  MainActivity.java  NoticeDetails.java  NoticeImageActivity.java  SignUpActivity.java  SingleInfo.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/ke/co/ipandasoft/mmaraumobileinfo/adapters/: EventsFragAdapter.java  InquiriesAdapter.java  MainFragmentsAdapter.java  NewsFragAdapter.java  NoticesFragAdapter.java
app/src/main/java/ke/co/ipandasoft/mmaraumobileinfo/config/: Config.java  Utils.java
app/src/main/java/ke/co/ipandasoft/mmaraumobileinfo/fragments/: EventsFragment.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_atribs.xml  activity_create_inquiry.xml  activity_inquiries.xml  activity_login.xml  activity_main.xml  activity_notice_details.xml  activity_notice_image.xml  activity_sign_up.xml  activity_single_info.xml  activity_splash.xml  activity_web_view.xml  card_row.xml  content_article.xml  content_atribs.xml  content_inquiries.xml  content_notice_details.xml  content_notice_image.xml  content_single_info.xml  event_item.xml  events_fragment.xml  fragment_news.xml  fragment_notices.xml  inquiry_item.xml  layout_drawer_header.xml  notice_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ke/co/ipandasoft/mmaraumobileinfo/: ExampleUnitTest.java
(+22 files in other folders)
